# AndroidCleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/: MyApplication.kt
app/src/main/java/com/example/baseproject/core/: BaseApplication.kt
app/src/main/java/com/example/baseproject/core/activities/: BaseActivity.kt  DaggerSharedActivity.kt
app/src/main/java/com/example/baseproject/core/commons/: UIBehaviour.kt
app/src/main/java/com/example/baseproject/core/fragments/: BaseFragment.kt  DaggerSharedFragment.kt
app/src/main/java/com/example/baseproject/core/vm/: BaseViewModel.kt
app/src/main/java/com/example/baseproject/data/api/: ABCNetworkModule.kt  NetworkModule.kt
app/src/main/java/com/example/baseproject/data/api/base/: BaseResponse.kt  GithubSyncCoordinator.kt  SharedNetworkModule.kt
app/src/main/java/com/example/baseproject/data/api/services/: ABCNetworkService.kt  CharacterNetworkService.kt
app/src/main/java/com/example/baseproject/data/models/: ABCData.kt  Character.kt  CharacterList.kt  User.kt
app/src/main/java/com/example/baseproject/data/repository/: ABCRepositoryImpl.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/example/baseproject/di/: AppComponent.kt  ApplicationScope.java  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/baseproject/domain/repository/: ABCRepository.kt  CharacterRepository.kt
app/src/main/java/com/example/baseproject/domain/usecases/: ToDoUseCase.kt
app/src/main/java/com/example/baseproject/presentation/character/: CharactersFragment.kt  FragmentCharacters.kt
app/src/main/java/com/example/baseproject/presentation/character/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/baseproject/presentation/detail/: DetailFragment.kt  FragmentDetail.kt
app/src/main/java/com/example/baseproject/presentation/home/: MainActivity.kt
app/src/main/java/com/example/baseproject/utils/extension/: RxExtension.kt  SkipNetworkInterceptor.kt
app/src/main/java/com/example/baseproject/views/: CustomView.kt
app/src/main/java/com/example/baseproject/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_detail_character.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
